body {
    display: block;
}

aside {
    width: 0%;
}


.logo-container {
    justify-self: center;
}


.logo-container img {
    width: 100px;
}

.header {
    align-items: center;
    display: flex;
    flex-direction: row!important;
    justify-content: space-between;

    .navbar-nav { 
        flex-direction: row!important;

        .nav-item {
            margin-right: 15px;
        }
    }
}

.footer {
    align-items: center;
    display: flex;
    flex-direction: row!important;
    justify-content: space-between;

    .navbar-nav { 
        flex-direction: row!important;

        .nav-item {
            margin-right: 15px;
        }
    }
}

%flex-container-row-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    margin-left: 10vw;
    margin-right: 10vw;
    padding: 5px;
    padding-top: 2rem!important;
}

%flex-container-single-column {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.front-page-container {

    border-spacing: 10vw;
    display: table;
    height: 150vw;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10vw;
    width: 70vw;

    @for $i from 1 through 4 {

        .box-#{$i} {

            align-items: center;
            display: flex;
            flex-direction: column;
            height: 30vw;
            justify-content: center;
            margin-bottom: 10vw;
            width: 50vw;

            i {
                font-size: $text-xl;
                margin-bottom: 0.5rem;
            }

            p {
                font-size: $text-l;
                text-align: center;
            }
        }
    }
}

.flex-banner {

    display: flex;
    flex-direction: column;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;

    .col-narrow {

        background-image: linear-gradient(to right, rgba(129, 32, 97, 0.6), rgba(231, 93, 24, 0.8)), url("../../assets/images/vilamajor.jpg");
        background-position: 0;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3rem;
        padding-top: 2rem!important;
    }
}

.flex-article-container {

    @extend %flex-container-single-column;

    padding-bottom: 3rem;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 2rem!important;
}

.flex-fieldset {
    
    @extend %flex-container-row-wrap;
    
    .book-container {
        
        display: flex;
        flex-direction: row;
        height: fit-content;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }
}

.flex-card-container {

    @extend %flex-container-row-wrap;
    justify-content: center;

    .card {

        margin-left: 2px;
        width: 25vw;
    }
}

@media screen and (min-width: 421px) {
    .logo-container img {
        width: 200px;
    }
    
    .flex-banner {

        margin-left: 10vw;
        margin-right: 10vw;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
    }
}

@media screen and (min-width: 980px) {
    .front-page-container {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        margin: auto;
        width: 60%;


        @for $i from 1 through 4 {

            .box-#{$i} {

                float: 50%;
                height: 19vw;
                margin-left: 10%;
                margin-top: 5%;
                width: 20vw;

                i {
                    font-size: $text-xxl;
                    margin-bottom: 2rem;
                }

                p {
                    font-size: $text-xl;
                }
            }
        }
    }

    .flex-banner {

        display: flex;
        flex-direction: row;
        position: relative;

        .col-narrow {
            background-image: none;
            flex: 0 0 45%;
        }

        .col-large {
            flex: 0 0 55%;
            height: 100%;

            .banner-picture {
                background-image: url("../../assets/images/vilamajor.jpg");
                background-position: 0;
                background-repeat: no-repeat;
                background-size: auto 100%;
                height: 500px;
                margin-top: 3rem;
            }
        }
    }

    %flex-container-row-space-between {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .flex-article-container {

        @extend %flex-container-row-space-between;

        margin-bottom: 3rem;
        margin-left: 10vw;
        margin-right: 10vw;

        padding: 5px;
        padding-top: 2rem!important;

    
        .col-medium {

            margin-left: 2vw;
            margin-right: 2vw;
            width: 40vw;
        }
    }
}

@supports (display: grid) {
    .logo-container img {
        width: 100px;
    }

    .header {
        align-items: center;
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: space-between;
        justify-items: center;
    }

    .footer {
        align-items: center;
        display: grid;
        grid-template-columns: 40% 20% 40%;
        justify-items: center;

        .navbar-nav { 
            flex-direction: row!important;

            .nav-item {
                margin-right: 15px;
            }
        }
    }

    .front-page-container {
        display: grid;
        grid-auto-flow: row;
        height: fit-content;
        justify-content: center;
        margin: auto;
        padding: 10vw;
        width: fit-content;

        @for $i from 1 through 4 {
            
            .box-#{$i} {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 30vw;
                justify-content: center;
                width: 50vw;

                i {
                    font-size: $text-xl;
                    margin-bottom: 0.5rem;
                }

                p {
                    font-size: $text-l;
                    text-align: center;
                }
            }
        }
    }
    @media screen and (min-width: 421px) {
        .logo-container img {
            width: 200px;
        }

        .header {
            grid-template-columns: 40% 60%;  
        }
        
    }
    
    @media screen and (min-width: 980px) {
        .header {
            grid-template-columns: 20% 60%;  
        }

        .footer {
            grid-template-columns: 20%  60% 20%;
        }
    
        .front-page-container {

            justify-content: space-between;
            padding: 0;

            @for $i from 1 through 4 {
                .box-#{$i} {
                    grid-column-start: $i;
                    grid-row-start: $i;
                    height: 19vw;
                    margin: 0;
                    width: 19vw;

                    i {
                        font-size: $text-xxl;
                        margin-bottom: 2rem;
                    }

                    p {
                        font-size: $text-xl;
                    }
                }
            }
        }
    }
}





